<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="451887413" file="D:\Dropbox\ION\video_analysis\RAT_TRACKING.prj" location="D:\Dropbox\ION\video_analysis" name="RAT_TRACKING" target="target.mlapps" target-name="Package App">
    <param.appname>RAT_TRACKING</param.appname>
    <param.authnamewatermark>Kaiyu Zheng</param.authnamewatermark>
    <param.email>k.zheng@ucl.ac.uk</param.email>
    <param.company>UCL</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>Analyse open field video by abstract object recognition</param.description>
    <param.screenshot>${PROJECT_ROOT}\icon\Rat_Open_Field.jpg</param.screenshot>
    <param.version>1.5</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>9.0</item>
      <item>9.4</item>
    </param.products.version>
    <param.platforms />
    <param.output>D:\Dropbox\ION\video_analysis</param.output>
    <param.guid>a88b64f0-077a-4983-bb37-6d7a9970b243</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\RAT_TRACKING_GUI.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\@RATWALK\display_data_analyser.m</file>
      <file>${PROJECT_ROOT}\@RATWALK\display_frames.m</file>
      <file>${PROJECT_ROOT}\@RATWALK\export_abstract_video.m</file>
      <file>${PROJECT_ROOT}\@RATWALK\initial_process.m</file>
      <file>${PROJECT_ROOT}\@RATWALK\load_raw_video.m</file>
      <file>${PROJECT_ROOT}\@RATWALK\open_ratwalk.m</file>
      <file>${PROJECT_ROOT}\@RATWALK\process_frames.m</file>
      <file>${PROJECT_ROOT}\@RATWALK\RATWALK.m</file>
      <file>${PROJECT_ROOT}\@RATWALK\save_ratwalk.m</file>
      <file>${PROJECT_ROOT}\ANALYSER\find_centroid.m</file>
      <file>${PROJECT_ROOT}\ANALYSER\op_autocleantrack.m</file>
      <file>${PROJECT_ROOT}\ANALYSER\op_centroidtrack.m</file>
      <file>${PROJECT_ROOT}\ANALYSER\op_delframes.m</file>
      <file>${PROJECT_ROOT}\ANALYSER\op_forcetrack.m</file>
      <file>${PROJECT_ROOT}\ANALYSER\op_radialpos.m</file>
      <file>${PROJECT_ROOT}\ANALYSER\op_rangedspeedtrack.m</file>
      <file>${PROJECT_ROOT}\ANALYSER\op_tortuositytrack.m</file>
      <file>${PROJECT_ROOT}\ANALYSER\test_op_shapetrack.m</file>
      <file>${PROJECT_ROOT}\ANALYSER\tortuosity.m</file>
      <file>${PROJECT_ROOT}\icon\clear_icon.png</file>
      <file>${PROJECT_ROOT}\icon\export_icon.jpg</file>
      <file>${PROJECT_ROOT}\icon\holdoff_icon.png</file>
      <file>${PROJECT_ROOT}\icon\holdon_icon.png</file>
      <file>${PROJECT_ROOT}\icon\Rat_Open_Field.jpg</file>
      <file>${PROJECT_ROOT}\RAT_TRACKING_GUI.fig</file>
      <file>${PROJECT_ROOT}\Utility\data2clip.m</file>
      <file>${PROJECT_ROOT}\Utility\default_path.mat</file>
      <file>${PROJECT_ROOT}\Utility\export_panel.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\ANALYSER</file>
      <file>${PROJECT_ROOT}\icon</file>
      <file>${PROJECT_ROOT}\Utility</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="D:\Dropbox\ION" name="video_analysis" optional="false">D:\Dropbox\ION\video_analysis</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>